# CrudApp

./: README.md  Vagrantfile  pom.xml
data/: testdb.mv.db
src/main/java/com/example/crudapp/config/: AppConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/crudapp/controler/: ItemControler.java
src/main/java/com/example/crudapp/controller/: ItemController.java  PersonController.java
src/main/java/com/example/crudapp/dto/: ItemDTO.java  PersonDTO.java
src/main/java/com/example/crudapp/entity/: Item.java  Person.java
src/main/java/com/example/crudapp/exception/: ItemAlreadyExistsException.java  ItemExceptionHandler.java  PersonAlreadyExceptionHandler.java  PersonNotFoundException.java
src/main/java/com/example/crudapp/interceptor/: LoggingInterceptor.java
src/main/java/com/example/crudapp/mapper/: ItemMapper.java  PersonMapper.java
src/main/java/com/example/crudapp/mapperStruct/: ItemMapper.java  PersonMapper.java
src/main/java/com/example/crudapp/repository/: ItemRepository.java  PersonHibernateRepository.java  PersonRepository.java
src/main/java/com/example/crudapp/service/: ItemService.java  PersonService.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_it.properties  messages_ro.properties
src/main/resources/static/: items-paged.html  items.html
